# java-visualizer-intellij-plugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/web/: visualizer.html
resources/web/js/: pytutor.js  visualizer.js
src/com/aegamesi/java_visualizer/backend/: Tracer.java  TracerUtils.java
src/com/aegamesi/java_visualizer/model/: ExecutionPoint.java  ExecutionTrace.java  Frame.java  HeapEntity.java  HeapList.java  HeapMap.java  HeapObject.java  HeapPrimitive.java  Value.java
src/com/aegamesi/java_visualizer/plugin/: JVPanel.java  JavaVisualizerManager.java  Tester.java
src/com/aegamesi/java_visualizer/ui/: Constants.java  HeapEntityComponent.java  HeapPanel.java  JVPanel.java  KVComponent.java  PointerConnection.java  PointerShape.java  StackFrameComponent.java  UITester.java  ValueComponent.java  VisualizationPanel.java
src/main/java/com/aegamesi/java_visualizer/: Tester.java
src/main/java/com/aegamesi/java_visualizer/backend/: Tracer.java  TracerUtils.java
src/main/java/com/aegamesi/java_visualizer/model/: HeapEntity.java  HeapList.java  HeapMap.java  Value.java
src/main/java/com/aegamesi/java_visualizer/plugin/: JavaVisualizerComponent.java  JavaVisualizerListener.java  JavaVisualizerManager.java  MainPane.java  ZoomInAction.java  ZoomOutAction.java
src/main/java/com/aegamesi/java_visualizer/ui/: Constants.java  CustomJLabel.java  HeapEntityComponent.java  HeapPanel.java  PointerConnection.java  StackFrameComponent.java  StackPanel.java  UITester.java  ValueComponent.java  VisualizationPanel.java
src/main/resources/: sample_trace.json
src/traceprinter/: JDI2JSON.java  JDIUtils.java
