plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
}

group 'com.aegamesi'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20180813'

    compile ('com.brsanthu:google-analytics-java:2.0.0') {
        exclude group: 'org.slf4j'
    }
}

intellij {
    version '2018.3.2'
    sandboxDirectory = "${System.properties['user.home']}/Library/Caches/IntelliJIdea2018.3/plugins-sandbox/"
    updateSinceUntilBuild false
}

patchPluginXml {
}