plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.1'
}

group 'com.aegamesi'
version '2.2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20180813'
}

intellij {
    version '2019.3.5'
    sandboxDirectory = "${System.properties['user.home']}/Library/Caches/IntelliJIdea2019.3/plugins-sandbox/"
    updateSinceUntilBuild false
    plugins = ['java']
}

patchPluginXml {
}